\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=estado] (0) at (-6.5, 2) {SP1};
		\node [style=estado] (1) at (6.5, 2) {NSP2};
		\node [style=estado] (3) at (-6.5, -2.325) {NSP1};
		\node [style=estado] (4) at (6.5, -2.325) {SP2};
		\node [style=none] (5) at (6.5, 1.25) {};
		\node [style=none] (6) at (6.5, -1.575) {};
		\node [style=none] (7) at (6.5, -1.575) {};
		\node [style=none] (8) at (-6.5, 1.25) {};
		\node [style=none] (9) at (-6.5, -1.575) {};
		\node [style=none] (19) at (0, -4.75) {I=S=1 / P1=P2=0};
		\node [style=none] (20) at (0, -3.25) {I=S=0 / P1=P2=1};
		\node [style=none] (25) at (-4.25, 0.25) {I=1, S=0};
		\node [style=none] (26) at (4.5, 0.25) {I=1, S=0};
		\node [style=none] (28) at (-4.25, -0.575) {P1=1, P2=0};
		\node [style=none] (30) at (4.5, -0.575) {P1=0, P2=1};
		\node [style=none] (35) at (7.25, -3) {};
		\node [style=none] (36) at (5, -5) {};
		\node [style=none] (37) at (5.75, -3) {};
		\node [style=none] (38) at (5, -3.625) {};
		\node [style=none] (39) at (-5, -5.05) {};
		\node [style=none] (40) at (-7, -2.9) {};
		\node [style=none] (41) at (-5, -3.65) {};
		\node [style=none] (42) at (-5.625, -2.9) {};
		\node [style=none] (43) at (0, 5.25) {I=S=1 / P1=P2=0};
		\node [style=none] (44) at (0, 3.75) {I=S=0 / P1=P2=1};
		\node [style=none] (45) at (-7.25, 2.75) {};
		\node [style=none] (46) at (-5, 4.75) {};
		\node [style=none] (47) at (-5.75, 2.75) {};
		\node [style=none] (48) at (-5, 3.375) {};
		\node [style=none] (49) at (5, 4.8) {};
		\node [style=none] (50) at (7, 2.65) {};
		\node [style=none] (51) at (5, 3.4) {};
		\node [style=none] (52) at (5.625, 2.65) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transicion] (9.center) to (8.center);
		\draw [style=transicion] (5.center) to (7.center);
		\draw [style=transicion, bend left] (35.center) to (36.center);
		\draw [style=transicion, bend left] (37.center) to (38.center);
		\draw [style=transicion, bend left] (39.center) to (40.center);
		\draw [style=transicion, bend left] (41.center) to (42.center);
		\draw [style=transicion] (36.center) to (39.center);
		\draw [style=transicion] (38.center) to (41.center);
		\draw [style=transicion, bend left] (45.center) to (46.center);
		\draw [style=transicion, bend left] (47.center) to (48.center);
		\draw [style=transicion, bend left] (49.center) to (50.center);
		\draw [style=transicion, bend left, looseness=1.25] (51.center) to (52.center);
		\draw [style=transicion] (46.center) to (49.center);
		\draw [style=transicion] (48.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
