\begin{circuitikz}[scale=2] 

\node (i) at (-4, 8) [label=I]{}; 

\node (s) at (-4, 4) [ label=S]{}; 

\draw

(-2, 2) node[not port] (noti) {}

(0,8) node[xor port] (ixors) {}
(0,4) node[xor port] (notixors) {}

(1.5,8) node[nor port] (nor00) {}
(1.5,6) node[nor port] (nor11) {}
(1.5,4) node[nor port] (nor01) {}
(1.5,2) node[nor port] (nor10) {}



(ixors.out) -- (nor00.in 1)
(ixors.out) -- (nor11.in 1)
(notixors.out) -- (nor01.in 1)
(notixors.out) -- (nor10.in 1)

(i) -- (nor00.in 2)
(i) -- (nor11.in 2)
(i) -- (noti.in)

(s) -- (ixors.in 2)
(s) -- (notixors.in 2)

(noti.out) -- (nor01.in 2)
(noti.out) -- (nor10.in 2);



\end{circuitikz}
