\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=estado] (1) at (-4, 0) {A};
		\node [style=estado] (2) at (4, 0) {B};
		\node [style=none] (16) at (-4.25, 0.75) {};
		\node [style=none] (17) at (-4.75, 0.75) {};
		\node [style=none] (18) at (-3.75, -0.75) {};
		\node [style=none] (19) at (-3, -1.5) {};
		\node [style=none] (20) at (3, -1.5) {};
		\node [style=none] (21) at (3.75, -0.75) {};
		\node [style=none] (23) at (0, -2) {w=0/z=0};
		\node [style=none] (24) at (4.25, 0.75) {};
		\node [style=none] (25) at (4.75, 0.75) {};
		\node [style=none] (26) at (4.5, 2) {w=1/z=0};
		\node [style=none] (27) at (-4.5, 2) {w=0/z=0};
		\node [style=none] (28) at (3.75, 0.75) {};
		\node [style=none] (29) at (3, 1.5) {};
		\node [style=none] (30) at (-3, 1.5) {};
		\node [style=none] (31) at (-3.75, 0.75) {};
		\node [style=none] (32) at (0, 2) {w=1/z=1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transicion, bend left] (19.center) to (18.center);
		\draw [style=transicion, bend left] (21.center) to (20.center);
		\draw [style=transicion] (20.center) to (19.center);
		\draw [style=transicion, bend left=90, looseness=4.75] (17.center) to (16.center);
		\draw [style=transicion, bend left=90, looseness=5.25] (24.center) to (25.center);
		\draw [style=transicion, bend left] (29.center) to (28.center);
		\draw [style=transicion, bend left] (31.center) to (30.center);
		\draw [style=transicion] (30.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
