\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=estado] (0) at (0, 0) {B/z=1};
		\node [style=estado] (1) at (-6, 0) {A/z=0};
		\node [style=estado] (2) at (6, 0) {C/z=0};
		\node [style=none] (4) at (-6.5, -0.75) {};
		\node [style=none] (5) at (-5.75, -0.75) {};
		\node [style=none] (6) at (-5, -1.5) {};
		\node [style=none] (7) at (-4.75, -2.5) {};
		\node [style=none] (8) at (-1.25, -1.5) {};
		\node [style=none] (9) at (4.25, -2.5) {};
		\node [style=none] (10) at (-0.5, -0.75) {};
		\node [style=none] (11) at (6, -0.75) {};
		\node [style=none] (12) at (-0.5, 0.75) {};
		\node [style=none] (13) at (-1.25, 1.5) {};
		\node [style=none] (14) at (-5, 1.5) {};
		\node [style=none] (15) at (-5.75, 0.75) {};
		\node [style=none] (16) at (-6.25, 0.75) {};
		\node [style=none] (17) at (-6.75, 0.75) {};
		\node [style=none] (18) at (5.75, 0.75) {};
		\node [style=none] (19) at (5, 1.5) {};
		\node [style=none] (20) at (1.25, 1.5) {};
		\node [style=none] (21) at (0.5, 0.75) {};
		\node [style=none] (22) at (-3, 2) {w=1};
		\node [style=none] (23) at (3.5, 2) {w=1};
		\node [style=none] (24) at (6.25, 0.75) {};
		\node [style=none] (25) at (6.75, 0.75) {};
		\node [style=none] (26) at (6.5, 2) {w=1};
		\node [style=none] (27) at (-6.5, 2) {w=0};
		\node [style=none] (28) at (-3.25, -1) {w=0};
		\node [style=none] (29) at (0, -2) {w=0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transicion, bend left] (6.center) to (5.center);
		\draw [style=transicion, bend left] (7.center) to (4.center);
		\draw [style=transicion, bend left] (10.center) to (8.center);
		\draw [style=transicion, bend left] (11.center) to (9.center);
		\draw [style=transicion] (9.center) to (7.center);
		\draw [style=transicion] (8.center) to (6.center);
		\draw [style=transicion, bend left] (13.center) to (12.center);
		\draw [style=transicion, bend left] (15.center) to (14.center);
		\draw [style=transicion] (14.center) to (13.center);
		\draw [style=transicion, bend left] (19.center) to (18.center);
		\draw [style=transicion, bend left] (21.center) to (20.center);
		\draw [style=transicion] (20.center) to (19.center);
		\draw [style=transicion, bend left=90, looseness=4.50] (17.center) to (16.center);
		\draw [style=transicion, bend left=90, looseness=5.00] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
